.title {
	text-align: center;
}

.tabs {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas: ". . ." "content content content";
}

.tab {
	text-align: center;
	height: 1.5rem;
	border-radius: 1rem 1rem 0 0;
	border: 1px var(--fg-color) solid;
}

.tab.current {
	border-bottom: none;
	font-weight: bold;
}

.tab:not(.current):hover {
	cursor: pointer;
	background-color: var(--bg-grey);
}

.content {
	display: flex;
	grid-area: content;
	flex-direction: column;
}

.search {
	flex-grow: 1;
	border: 1px solid var(--fg-color);
	border-radius: 0.5rem;
	outline: none;
	background: none;
	font-family: inherit;
	font-size: 1rem;
	padding: 0.25rem 0.5rem;
	margin: 0.5rem;
}

.noalerts {
	font-weight: bold;
	text-align: center;
	margin: 2rem auto;
}
